## Importing Libraries

In [20]:
import pandas as pd
import numpy as np
import os

## Importing Data Set

In [21]:
#Create Path
path = r'C:\Users\praha\OneDrive\Documents\Python\02-2023 Instachart Basket Analysis'

In [22]:
#import dataframe 'orders_products_merged_2.pkl'
ords_prods_merge = pd.read_pickle(os.path.join(path, '02. Data', 'Prepared Data', 'orders_products_merged.pkl'))

In [23]:
#create subset of the first one million entries
df = ords_prods_merge[:1000000]

In [24]:
df.shape

(1000000, 14)

In [25]:
df.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,5,0,both
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,1,1,both
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.0,20,0,both
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,7.0,10,0,both
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.0,11,1,both

In [26]:
df.groupby('product_name')

In [27]:
#calculate the mean of the 'order_number' column grouped by the 'department_id' column with agg()
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.577493
2                17.320781
3                16.084944
4                17.530458
5                14.763075
6                16.658449
7                17.031590
8                15.076662
9                15.447580
10               18.681852
11               15.447411
12               14.327957
13               16.548642
14               16.960241
15               16.121948
16               17.803851
17               15.593633
18               19.674252
19               16.899756
20               16.255442
21               25.535479

In [28]:
#calculate the mean of the 'order_number' column grouped by the 'department_id' column with mean()
df.groupby('department_id')['order_number'].mean()

department_id
1     15.577493
2     17.320781
3     16.084944
4     17.530458
5     14.763075
6     16.658449
7     17.031590
8     15.076662
9     15.447580
10    18.681852
11    15.447411
12    14.327957
13    16.548642
14    16.960241
15    16.121948
16    17.803851
17    15.593633
18    19.674252
19    16.899756
20    16.255442
21    25.535479
Name: order_number, dtype: float64

In [29]:
df.groupby('department_id')['order_number'].count()

department_id
1     107229
2        717
3      15881
4     122232
5       9197
6      13102
7     101708
8       5309
9      31467
10      2678
11     16258
12     15066
13     69395
14     32244
15     66561
16    222637
17     45075
18     19776
19     79147
20     23109
21      1212
Name: order_number, dtype: int64

In [30]:
#another command for mean()
df.groupby('department_id').order_number.mean()

department_id
1     15.577493
2     17.320781
3     16.084944
4     17.530458
5     14.763075
6     16.658449
7     17.031590
8     15.076662
9     15.447580
10    18.681852
11    15.447411
12    14.327957
13    16.548642
14    16.960241
15    16.121948
16    17.803851
17    15.593633
18    19.674252
19    16.899756
20    16.255442
21    25.535479
Name: order_number, dtype: float64

In [31]:
#perform multiple aggregations
df.groupby('department_id').agg({'order_number':['mean', 'min', 'max', 'count']})

              order_number
                      mean min max   count
department_id
1                15.577493   1  99  107229
2                17.320781   1  96     717
3                16.084944   1  99   15881
4                17.530458   1  99  122232
5                14.763075   1  99    9197
6                16.658449   1  99   13102
7                17.031590   1  99  101708
8                15.076662   1  98    5309
9                15.447580   1  99   31467
10               18.681852   1  99    2678
11               15.447411   1  99   16258
12               14.327957   1  99   15066
13               16.548642   1  99   69395
14               16.960241   1  99   32244
15               16.121948   1  99   66561
16               17.803851   1  99  222637
17               15.593633   1  99   45075
18               19.674252   1  99   19776
19               16.899756   1  99   79147
20               16.255442   1  99   23109
21               25.535479   1  98    1212

In [32]:
#agggregate data with transform()
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [34]:
ords_prods_merge.head(15)

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge,max_order
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,5,0,both,32
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,1,1,both,32
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.0,20,0,both,5
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,7.0,10,0,both,3
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.0,11,1,both,3
5,1,Chocolate Sandwich Cookies,61,19,5.8,1701441,777,16,1,7,26.0,7,0,both,26
6,1,Chocolate Sandwich Cookies,61,19,5.8,1871483,825,3,2,14,30.0,2,0,both,9
7,1,Chocolate Sandwich Cookies,61,19,5.8,1290456,910,12,3,10,30.0,1,0,both,12
8,1,Chocolate Sandwich Cookies,61,19,5.8,369558,1052,10,1,20,19.0,1,0,both,20
9,1,Chocolate Sandwich Cookies,61,19,5.8,589712,1052,15,1,12,15.0,2,1,both,20
10,1,Chocolate Sandwich Cookies,61,19,5.8,1798115,1379,1,5,11,7.0,1,0,both,10
11,1,Chocolate Sandwich Cookies,61,19,5.8,497193,1480,36,3,13,7.0,1,0,both,43
12,1,Chocolate Sandwich Cookies,61,19,5.8,1727826,1480,38,4,13,7.0,3,1,both,43
13,1,Chocolate Sandwich Cookies,61,19,5.8,2694698,1480,39,2,12,12.0,4,1,both,43
14,1,Chocolate Sandwich Cookies,61,19,5.8,3171753,1494,6,3,10,2.0,8,0,both,13

In [41]:
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal_customer'

In [42]:
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular_customer'

In [45]:
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New_customer'

In [46]:
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

Regular_customer    15876776
Loyal_customer      10284093
New_customer         6243990
Name: loyalty_flag, dtype: int64

In [48]:
ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id      loyalty_flag  order_number
0       138  Regular_customer            28
1       138  Regular_customer            30
2       709      New_customer             2
3       764      New_customer             1
4       764      New_customer             3
5       777  Regular_customer            16
6       825      New_customer             3
7       910  Regular_customer            12
8      1052  Regular_customer            10
9      1052  Regular_customer            15
10     1379      New_customer             1
11     1480    Loyal_customer            36
12     1480    Loyal_customer            38
13     1480    Loyal_customer            39
14     1494  Regular_customer             6
15     1494  Regular_customer             7
16     1494  Regular_customer             9
17     1540  Regular_customer             4
18     1540  Regular_customer             5
19     1540  Regular_customer             6
20     1540  Regular_customer             7
21     1540  Regular_customer             8
22     1540  Regular_customer             9
23     1540  Regular_customer            14
24     1540  Regular_customer            15
25     1540  Regular_customer            18
26     1540  Regular_customer            19
27     1540  Regular_customer            20
28     1540  Regular_customer            21
29     1540  Regular_customer            22
30     1540  Regular_customer            24
31     1540  Regular_customer            25
32     1540  Regular_customer            27
33     1540  Regular_customer            28
34     1598      New_customer             1
35     1598      New_customer             2
36     1598      New_customer             3
37     1647      New_customer             1
38     1647      New_customer             4
39     1647      New_customer             6
40     1647      New_customer             8
41     1647      New_customer             9
42     2833      New_customer             1
43     2850  Regular_customer             7
44     2857  Regular_customer            24
45     3010  Regular_customer             5
46     3029      New_customer             1
47     3395      New_customer             4
48     3904      New_customer             1
49     4006    Loyal_customer             2
50     4006    Loyal_customer             3
51     4006    Loyal_customer             5
52     4006    Loyal_customer             9
53     4006    Loyal_customer            12
54     4122  Regular_customer            11
55     4141      New_customer             2
56     4343      New_customer             1
57     4553      New_customer             3
58     4845  Regular_customer             6
59     6866      New_customer             1